plugins:
  cppcheck:
    enabled: true
    config:
      check: all
      language: c++
  editorconfig:
    enabled: true
  markdownlint:
    enabled: true

exclude_patterns:
- "Content/**"
- "*.umap"
- "*.uasset"
- "*.fbx"
